spring.application.name=eureka-client-service
server.port=8081
eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.service-url.defaultZone=http://localhost:8301/eureka/
#eureka.server.enableSelfPreservation=false
eureka.instance.hostname=localhost

eureka.client.fetch-registry=true
